# youtube-cacher

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/mudassir/youtubecacher/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/mudassir/youtubecacher/: MainActivity.java
app/src/main/java/io/github/mudassir/youtubecacher/model/: DownloadListener.java  VideoMetadata.java
app/src/main/java/io/github/mudassir/youtubecacher/ui/: BaseRecyclerAdapter.java  CachedFragment.java  FragmentPagerAdapter.java  HomeFragment.java  PasteDialog.java
app/src/main/java/io/github/mudassir/youtubecacher/util/: VideoDownloadTask.java  VideoString.java  YoutubeScraper.java
app/src/main/java/io/gitlab/mudassir/youtubecacher/: MainActivity.java  PlayerActivity.java
app/src/main/java/io/gitlab/mudassir/youtubecacher/model/: DownloadListener.java  VideoMetadata.java
app/src/main/java/io/gitlab/mudassir/youtubecacher/ui/: BaseRecyclerAdapter.java  CachedFragment.java  FragmentPagerAdapter.java  HomeFragment.java  PasteDialog.java
app/src/main/java/io/gitlab/mudassir/youtubecacher/util/: Common.java  VideoDownloadTask.java  YoutubeScraper.java
app/src/main/java/io/gitlab/mudassir/youtubecacher/view/: SixteenByNineView.java
app/src/main/res/drawable/: divider.xml  duration_background.xml  ic_delete.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  cell_cached.xml  cell_home.xml  dialog_paste.xml  fragment_cached.xml  fragment_home.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/io/github/mudassir/youtubecacher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
