apply plugin: 'com.android.application'

android {
	compileSdkVersion 25
	buildToolsVersion "25.0.2"

	defaultConfig {
		applicationId "io.gitlab.mudassir.youtubecacher"
		minSdkVersion 21
		multiDexEnabled true
		targetSdkVersion 25
		versionCode 1
		versionName "1.0"
		jackOptions {
			enabled true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:25.1.1'
	compile 'com.android.support:design:25.1.1'
	compile 'com.android.support:recyclerview-v7:25.1.1'
	compile 'com.android.support:support-v4:25.1.1'
	compile 'com.github.axet:vget:1.2.6'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'com.google.android.exoplayer:exoplayer:r2.2.0'
}
