apply plugin: 'com.android.application'

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"

	defaultConfig {
		applicationId "io.gitlab.mudassir.youtubecacher"
		minSdkVersion 21
		multiDexEnabled true
		targetSdkVersion 24
		versionCode 1
		versionName "1.0"
		jackOptions {
			enabled true
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:24.2.1'
	compile 'com.android.support:design:24.2.1'
	compile 'com.android.support:recyclerview-v7:24.2.1'
	compile 'com.android.support:support-v4:24.2.1'
	compile 'com.github.axet:vget:1.1.34'
	compile 'com.github.bumptech.glide:glide:3.7.0'
	compile 'org.jsoup:jsoup:1.9.2'
}
