apply plugin: 'com.android.application'

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.3"

	defaultConfig {
		applicationId "io.gitlab.mudassir.youtubecacher"
		minSdkVersion 21
		multiDexEnabled true
		targetSdkVersion 23
		versionCode 1
		versionName "1.0"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:23.4.0'
	compile 'com.android.support:design:23.4.0'
	compile 'com.android.support:recyclerview-v7:23.4.0'
	compile 'com.github.bumptech.glide:glide:3.6.0'
	compile 'com.github.axet:vget:1.1.28'
	compile 'com.android.support:support-v4:23.4.0'
	compile 'org.jsoup:jsoup:1.9.2'
}
